# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


<source>
  @type tail
  path /data/host.access*.log
#  pos_file /data/host.access.log.pos
  tag nginx.access
  format nginx
  <parse>
    @type nginx
#    keep_time_key true
     types user:string, method:string, status:integer,time:time
  </parse>
</source>

<match nginx.access>
  type stdout
</match>

<match nginx.access>
  @type mongo
  host mongo
  port 27017
 # user admin
# password mongoadmin
  database webapp
  collection access
  <buffer>
    # flush
    flush_interval 10s
  </buffer>
</match>
#<match *.**>
#  @type copy
#  <store>
#    @type elasticsearch
#    host elasticsearch
#    port 9200
#    logstash_format true
#    logstash_prefix fluentd
#    logstash_dateformat %Y%m%d
#    include_tag_key true
#    type_name access_log
#    tag_key @log_name
#    flush_interval 1s
#  </store>
#  <store>
#    @type stdout
#  </store>
#</match>
