Vagrant and Virtualbos Installation:
------------------------------------
cd /etc/yum.repos.d
wget http://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo
yum --enablerepo=epel install dkms -y
yum groupinstall "Development Tools" -y
yum install kernel-devel -y
yum install VirtualBox-5.1 vagrant  -y


Pre-requisites:
---------------
hostnamectl set-hostname your-new-hostname

1. disable selinux
/etc/sysconfig/selinux

2. set the dns for each node in /etc/hosts
swapoff -a
vim /etc/fstab
or
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

3. Set net bridge  for proper traffic routing
cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

4. Rload sysctl
sysctl --system
reboot	

5. Set DNS entries in /etc/hosts:
kubem 192.168.10.50
worker1 192.168.10.51
worker2 192.168.10.52

docker info | grep -i cgroup
sed -i 's/cgroup-driver=systemd/cgroup-driver=cgroupfs/g' /etc/systemd/system 

Docker Installation:
--------------------
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum update -y
yum install -y yum-utils device-mapper-persistent-data lvm2 -y

Check Docker Version:
---------------------
docker version

Uninstall if any previous version of docker is already present:
---------------------------------------------------------------
yum remove docker-c* -y

List Available docker versions:
-------------------------------
sudo yum --showduplicates list docker-ce

Install the docker version you need:
------------------------------------
sudo yum install docker-ce-18.06.1.ce-3.el7 -y

Start and enable Docker:
------------------------
sudo yum install docker-ce
systemctl enable docker
systemctl start docker
systemctl status docker

Installing kubelet, kubeadm, kubectl:
-------------------------------------
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
        https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

yum install -y kubelet kubeadm kubectl
systemctl enable kubelet
systemctl start kubelet

C-group fixing:
---------------
docker info | grep -i cgroup

Initialize the kubernetes cluster:
----------------------------------
kubeadm init --apiserver-advertise-address=172.31.11.120 --pod-network-cidr=10.244.0.0/16 --service-cidr=10.244.0.0/12

Become Non-root user:
---------------------
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

Creating the CNI and Dashboard:
-------------------------------
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended/kubernetes-dashboard.yaml

kubectl -n kube-system edit service kubernetes-dashboard
change from ClusterIP to NodePort

kubectl describe services kubernetes-dashboard --namespace=kube-system
kubectl -n kube-system get secret
kubectl -n kube-system describe secret namespace-contoller-token-xyxyx
now use this token to login to the cluster IP

Admin Account for Kubernetes dashboard:
---------------------------------------
kubectl create serviceaccount cluster-admin-dashboard-sa
kubectl create clusterrolebinding cluster-admin-dashboard-sa --clusterrole=cluster-admin --serviceaccount=default:cluster-admin-dashboard-sa
kubectl get secret | grep cluster-admin-dashboard-sa
kubectl describe secret cluster-admin-dashboard-sa-token-6xm8l